\documentclass[t,handout]{beamer}

\usepackage{../../year_dependent/variables}
\usepackage{../../sty_static/commands}
\usepackage{../../sty_static/slides}

\title{Module title}
\subtitle{Chapter 2: The next topic}
\institute[University of Somewhere]{School of Mathematical Sciences}
\author{
Lecturer: \lecturer \\
}
\date{\years}

\graphicspath{ {../images/} }

\begin{document}
	\begin{frame}[plain]
\titlepage
	\end{frame}

%%%%%%%%%%%%%%%%%

	\begin{frame}
	\frametitle{A frametitle}

frame stuff

	\end{frame}


\end{document}
