\documentclass[t,handout]{beamer}

\usepackage{../../year_dependent/variables}
\usepackage{../../sty_static/commands}
\usepackage{../../sty_static/slides}

\title{Module title}
\subtitle{Chapter 1: Our very first topic}
\institute[University of Somewhere]{School of Mathematical Sciences}
\author{
Lecturer: \lecturer \\
}
\date{\years}

\graphicspath{ {../images/} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[plain]
\titlepage
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}
\textbf{Lectures:} \wsAutTime
\bigskip

\textbf{Lecturer:} \lecturerShort \ (\lecturerDepartment)

\bigskip

\textbf{Office:} \lecturerOfficeNumber
\bigskip

\textbf{Email:} \textcolor{blue}{\href{mailto:\lecturerEmail}{\lecturerEmail}}
\bigskip

These sessions form part of the module \modulecode.

	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}
	\frametitle{A frametitle}
This is a square:

\includegraphics[width=0.4\textwidth]{square.pdf}
	\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
