\documentclass[fleqn,A4,12pt]{article}

\usepackage{../../../sty_static/workshop}
\usepackage{../../../sty_static/commands}
\usepackage{../../../year_dependent/variables}

%***************************************************************************
\begin{document}

\begin{center}
University of Somewhere\\
{\large{School of Mathematical Sciences}}
\end{center}
%***************************************************************************
\vspace{.2cm}

\large{\modulecode} \hfill \large{The name of \\ \hspace*{\fill} the module}
\vspace*{2ex}
\hrule
\vskip0.25cm
%***************************************************************************


\begin{center}
\huge{\bf Workshop 3 Solutions}
\end{center}

\section*{Task 1}
Here's how we solve these:\\[0.2cm]
\begin{tabular}{llll}
(a)\quad & do this................. & (b)\quad &  now this..... \\[0.3cm]
(c)\quad & and so on.........          & (d)\quad & ...            \\[0.3cm]
(e)\quad & ...                         & (f)\quad & ...
\end{tabular}

\section*{Task 2}

Another solution.

\end{document}