\documentclass{article}

\usepackage{../year_dependent/variables}
\usepackage{../sty_static/commands}

\usepackage{color}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,      
    urlcolor=blue,
}
 
\usepackage{lipsum}

\oddsidemargin -0.1in
\topmargin - 1in
\textheight 9.9in
\textwidth 6.5in
\parindent=0pt

\begin{document}



%***************************************************************************
\begin{center}

\large{\sffamily {University of Somewhere}}\\
{ {\Large{\sffamily School of Mathematical Sciences}}}\\[2cm]

\centerline{\Large\textbf{Module title}}

\vspace*{0.25cm}

\vspace*{0.75cm}
%***************************************************************************
\begin{tabular}{rl}
{\textbf{\large{Module Code:}}}\quad &{\large{\modulecode}}\\[1cm]

\end{tabular}

{\centering{\textbf{\large{Year Long}}}}\\[1cm]

\end{center}

\vspace*{1cm}


\begin{tabular}{ll}
{\textbf{\large{Lecturer:}}}\ &
{\large{\lecturer}}\\
& {\large{\address}}\\
& {\large{email: \href{mailto:\lecturerEmail}{\lecturerEmail}}}\\[1cm]


 {\textbf{\large{Module Convenor:}}}\ &
  {\large{\convenor}}\\[1cm]


{\textbf{\large{Contact hours:}}}\ & \\[0.5cm]
{\large{Problem solving workshop:}}& {\large{\wsAutDay \ \wsAutTime \ in \wsAutLocation \ (Autumn)*,}}\\[0.2cm]
&{\large{\wsSprDay \ \wsSprTime \ in \wsSprLocation \ (Spring)**}}\\[0.2cm]
%{\large{Optional Clinic Class:}}& {\large{Thursdays 17:00-18:00 in Physics B23 (All Year)}}
\end{tabular}

\vspace{1cm}
*\wsAutExceptions \\

**\wsSprExceptions



\vfill (Session \years)\\ %\\[1cm]

\newpage
%***************************************************************************
\begin{center}{\section*{Big Heading}} \end{center}

\lipsum

\begin{center}{\section*{Another big heading}} \end{center}

\lipsum


{\subsection*{Small heading}}

\textbf{Aims:} \lipsum


\end{document}
